{
  "name": "type-script-template-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "cross-env NODE_ENV=production node dist/index.js --require dotenv/config",
    "dev": "cross-env NODE_ENV=development nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist/ logs/",
    "lint": "tslint --project . --format stylish",
    "audit": "npm audit --registry https://registry.npmjs.org/ --json | npm-audit-helper --prod-only"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.26",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "jscpd": "^3.3.1",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "ts-node": "^8.10.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-standard": "^9.0.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.9.7"
  }
}
